<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pop-zebra-754186-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jFX-qt-3yz">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-mI-gku">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Number" id="i15-y0-d8R"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-M1-owB">
                                <rect key="frame" x="0.0" y="725" width="375" height="53"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Item" image="baseline_remove_circle_black_48pt_1x.png" id="pRN-u4-sSP">
                                        <connections>
                                            <action selector="decreaseNumber:" destination="BYZ-38-t0r" id="ZDg-7O-CZb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W9R-gY-Pwv"/>
                                    <barButtonItem title="Start" id="Jea-s8-cgm">
                                        <connections>
                                            <action selector="startNumber:" destination="BYZ-38-t0r" id="a6g-kk-tyV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bGW-AJ-Fe9"/>
                                    <barButtonItem title="Item" image="baseline_add_circle_black_48pt_1x.png" id="rw8-oT-NH9">
                                        <connections>
                                            <action selector="increaseNumber:" destination="BYZ-38-t0r" id="uAM-h5-9Iw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-3s-rzx">
                                <rect key="frame" x="0.0" y="224.33333333333334" width="375" height="363.33333333333326"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="300"/>
                                <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="5" height="5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbC-M1-owB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0J1-F4-eCx"/>
                            <constraint firstItem="CbC-M1-owB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2IL-Nx-HF6"/>
                            <constraint firstAttribute="trailing" secondItem="jFX-qt-3yz" secondAttribute="trailing" id="9Ll-dL-1e9"/>
                            <constraint firstItem="ryu-mI-gku" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AMS-ga-IWH"/>
                            <constraint firstItem="jFX-qt-3yz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GBk-sB-6Oj"/>
                            <constraint firstItem="fOg-3s-rzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPj-mp-4IO"/>
                            <constraint firstItem="ryu-mI-gku" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P3d-Nh-hVE"/>
                            <constraint firstItem="CbC-M1-owB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ah0-uj-ahk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOg-3s-rzx" secondAttribute="trailing" id="bym-m8-Xw2"/>
                            <constraint firstItem="jFX-qt-3yz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fQ8-2K-T5J"/>
                            <constraint firstItem="ryu-mI-gku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fyX-0C-bi2"/>
                            <constraint firstItem="fOg-3s-rzx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCw-sa-Oxh"/>
                            <constraint firstItem="fOg-3s-rzx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oWn-Am-loR"/>
                            <constraint firstItem="jFX-qt-3yz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pyR-gn-4k3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="fOg-3s-rzx" id="TUP-OX-aWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_add_circle_black_48pt_1x.png" width="48" height="48"/>
        <image name="baseline_remove_circle_black_48pt_1x.png" width="48" height="48"/>
        <image name="pop-zebra-754186-unsplash.jpg" width="2250" height="3000"/>
    </resources>
</document>
